# Visit https://developer.gitter.im/apps (sign in) and create a new app
# Name: my-gitter-android-app (can be anything)
# Redirect URL: https://gitter.im/login/oauth/callback
oauth_client_id="..."
oauth_client_secret="..."
oauth_redirect_uri="https://gitter.im/login/oauth/callback"

# (optional) Project id from Google Developer Console, https://console.developers.google.com/
google_project_id="null"

# (optional) Settings for building a signed release apk
signing_key_password="..."
signing_keystore_password="..."
signing_key_alias="..."